source-file ~/.tmux.conf
set -s tmate-server-host tmate.in.tum.de
set -s tmate-server-port 22
set -s tmate-server-rsa-fingerprint SHA256:t9mPy8Ta34Oh64eMxeyegjr5/oJ/UAjw0axj6PIKEHc
set -s tmate-server-ed25519-fingerprint SHA256:kWjbkay23iB2dPnXRpo0YDxe3wlnmufPmZZ9fvNpzr4
